MYSQL_ADDON_DB="bwzip6k8tiru37qjgwgq"
MYSQL_ADDON_HOST="bwzip6k8tiru37qjgwgq-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="8BdtQY3oWLImqe1WJ7qr"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://ukgfnpbyz6dsceoe:8BdtQY3oWLImqe1WJ7qr@bwzip6k8tiru37qjgwgq-mysql.services.clever-cloud.com:3306/bwzip6k8tiru37qjgwgq"
MYSQL_ADDON_USER="ukgfnpbyz6dsceoe"
MYSQL_ADDON_VERSION="8.0"